# Homework

./: .gitignore  pom.xml
hw2Calculator/: pom.xml
hw2Calculator/calc-console/: pom.xml
hw2Calculator/calc-console/src/main/java/edu/dnu/pz/calc/console/: App.java
hw2Calculator/calc-core/: pom.xml
hw2Calculator/calc-core/src/main/java/edu/dnu/pz/calc/core/: CalcImpl.java
hw2Calculator/calc-interface/: pom.xml
hw2Calculator/calc-interface/src/main/java/edu/dnu/pz/calc/interfaces/: Calc.java
hw2Calculator/calc-interface/src/test/java/edu/dnu/pz/: AppTest.java
hw2Calculator/src/main/java/edu/dnu/pz/: App.java
